# ImageDisplay

./: key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ccaong/devel/imagedisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccaong/devel/imagedisplay/: App.java  AutoStartReceiver.java  BaseActivity.java  FullyGridLayoutManager.java  GlideImageLoader.java  GridImageAdapter.java  HomeReceiver.java  ImageDisplayActivity.java  MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_seting.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ccaong/devel/imagedisplay/: ExampleUnitTest.java
