<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="设置"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="重置密码："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_corner_solid_btn"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/bar_grey"
                android:textColorHint="@color/bar_grey"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_pwd_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_corner_solid_btn"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/bar_grey"
                android:textColorHint="@color/bar_grey"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_save_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:text="重置密码"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/tv_rv_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="选择第一屏的图片"
                android:textColor="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="选择第二屏的图片"
                android:textColor="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:text="保存图片"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>